### Verbo GET – listar todos
GET http://localhost:8000/cliente/ HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey
### Verbo GET – listar todos
curl -X 'GET' \
'http://localhost:8000/funcionario/' \
-H 'accept: application/json' \
-H 'x-token: abcBolinhasToken' \
-H 'x-key: abcBolinhasKey'


#GABRIEL SOUZA VARELA

### Verbo GET – listar um
GET http://localhost:8000/cliente/10 HTTP/1.1

### Verbo POST – adicionar
POST http://127.0.0.1:8000/cliente/ HTTP/1.1
content-type: application/json

{
"nome" : "Gabriel Souza Varela",
"cpf" : "01923874656",
"telefone" : "49988234567",
"compra_fiado" : "2",
"dia_fiado" : "12345",
"senha" : "as34%¨¨2sa"
}

### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/cliente/2 HTTP/1.1
content-type: application/json

{
"nome" : "Gabriel Souza Varela",
"cpf" : "01923874656",
"telefone" : "49988234567",
"compra_fiado" : "2",
"dia_fiado" : "12345",
"senha" : "as34%¨¨2sa"
}

### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/cliente/3 HTTP/1.1